set-option -sa terminal-overrides ",xterm-256color:RGB"

unbind C-b
set-option -g prefix M-m
bind-key M-m send-prefix

# Start counting pane and window number at 1
set -g base-index 1
setw -g pane-base-index 1

# Disable automatic renaming
set-option -wg automatic-rename off

# Use xclip to copy and paste with the system clipboard
bind C-M-c run "tmux save-buffer - | xclip -i -sel clip"
bind C-M-v run "tmux set-buffer $(xclip -o -sel clip); tmux paste-buffer"

# split panes using | and -
bind v split-window -h
bind h split-window -v
unbind '"'
unbind %

bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# switch panes using Alt-hjkl without prefix
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# swap bindings
unbind p                     # Unbind any existing prefix+p binding
unbind l                     # Unbind any existing prefix+l binding

bind p last-window       # Bind prefix+p to move to the previous window
bind l previous-window           # Bind prefix+l to switch to the last window

# kill pane
bind k kill-pane

# Enable mouse mode
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off


set-option -g status-justify "left"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @tmux-gruvbox 'dark' # or 'light'
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme '#fefefe'  



run '~/.config/tmux/plugins/tpm/tpm'
